sub OnInitParameters()
    RegisterPushButton("cleanup", "Cleanup Toggles", 1)
end sub

sub OnExecAction(buttonId As Integer)
    search_toggles
end sub


Sub search_toggles()
    dim result, toggle_name as String
    dim toggles as Array[String]
    result = System.SendCommand("MAIN_SCENE*TREE SEARCH_FOR_CONTAINER_WITH_PROPERTY BUILT_IN*FUNCTION BUILT_IN*FUNCTION*Toggle")
    result.Split(" ", toggles)
    println "Found " & toggles.Ubound & " Toggles"
    for i = 0 to toggles.Ubound - 1
        toggle_name = System.SendCommand(toggles[i]& "*NAME GET")
        System.SendCommand(toggles[i]& "*FUNCTION*Toggle*preload SET # Preload list generated by prepareshow")
        System.SendCommand(toggles[i]& "*FUNCTION*Toggle*object SET")
        System.SendCommand(toggles[i]& "*FUNCTION*Toggle*delete_cached INVOKE")
        System.SendCommand(toggles[i]& "*FUNCTION*Toggle*delete_inactive INVOKE")
        println toggle_name & " was cleaned"
    next
end sub