dim time as Double = 0.0
Dim rmax, rmin, pos, scale, speed as double

sub OnInitParameters()
    RegisterParameterDouble("rmax", "Radius Max", 10.0, 1.0, 500.0)
    RegisterParameterDouble("rmin", "Radius Min", 2.0, 1.0, 500.0)
    RegisterParameterDouble("pos", "Pen Position", 1.9, 0.1, 500.0)
    RegisterParameterDouble("scale", "Scale", 10.0, 1.0, 500.0)
    RegisterParameterDouble("speed", "Speed", 1.0, 1.0, 100.0)
end sub


sub OnExecPerField()
    rmax = GetParameterDouble("rmax")
    rmin = GetParameterDouble("rmin")
    scale = GetParameterDouble("scale")
    pos = GetParameterDouble("pos")
    speed = GetParameterDouble("speed") / 100.0

    position.x = ((rmax+rmin)*cos(time) - pos*cos((rmax+rmin)*time/rmin))*scale
    position.y = ((rmax+rmin)*sin(time) - pos*sin((rmax+rmin)*time/rmin))*scale
    time += speed 
end sub

